<html>
<style>
    #d1 {
        border: 5px outset red;
        position: absolute;
        background-color: black;
        top: 50px;
        left: 500px;
        width: 500px;
        height: 500px;
    }

    #l1 {
        position: absolute;
        top: 80px;
        left: 70px;
        width: 150px;
        height: 50px;
        border-radius: 100px;
    }

    #t1 {
        position: absolute;
        top: 80px;
        left: 220px;
        width: 120px;
        height: 20px;
    }

    #l2 {
        position: absolute;
        top: 120px;
        left: 70px;
        width: 120px;
        height: 50px;
    }

    #e1 {
        position: absolute;
        top: 120px;
        left: 220px;
        width: 120px;
        height: 20px;
    }

    #l3 {
        position: absolute;
        top: 170px;
        left: 70px;
        width: 150px;
        height: 50px;
    }

    #l4 {
        position: absolute;
        top: 210px;
        left: 70px;
        width: 150px;
        height: 50px;
    }

    #l5 {
        position: absolute;
        top: 260px;
        left: 70px;
        width: 150px;
        height: 50px;
    }

    #l6 {
        position: absolute;
        top: 263px;
        left: 250px;
        width: 120px;
        height: 20px;
    }

    #p1 {
        position: absolute;
        top: 170px;
        left: 220px;
        width: 120px;
        height: 20px;

    }

    #s1 {
        position: absolute;
        top: 210px;
        left: 220px;
        width: 120px;
        height: 20px;
    }

    #b1 {
        position: absolute;
        top: 350px;
        left: 180px;
        width: 100px;
        height: 50px;

    }

    #c1 {
        position: absolute;
        top: 260px;
        left: 160px;
        width: 120px;
        height: 20px;

    }
</style>

<head>
    <script>
    </script>
</head>

<body style=" font-size:medium; font-family:Georgia, 'Times New Roman', Times, serif; font-weight: 700;">

    <form action="CSS_Practice.html">
        <div id="d1">
            <h1 style="text-align: center;color:cyan;">Admission Login Form</h1>
            <label style="color:yellow" for="" id="l1">Enter your name</label>
            <input type="text" id="t1" required>
            <label style="color:yellow" for="" id="l2">Enter e-mail</label>
            <input type="email" id="e1" required>
            <label style="color:yellow" for="" id="l3">Enter Password</label>
            <input type="password" id="p1" required>
            <label style="color:yellow" for="" id="l4">Select year.</label>
            <select name="std" style="font-size: medium; color:rgb(168, 100, 11)" id="s1" required>
                <option value="1">2018</option>
                <option value="1">2019</option>
                <option value="1">2020</option>
                <option value="1">2021</option>
                <option value="1">2022</option>
            </select>
            <label style="color:yellow" for="" id="l5">Vaccinated</label>
            <input type="checkbox" id="c1" value="vaccineted" style="color:cyan">
            <label style="color:cyan" for="" id="l6">YES</label>

            <input type="submit"
                style="background-color: palegreen;color:rgb(5, 21, 172);font-size:medium; font-weight: bold "
                value="SUBMIT" id="b1">
        </div>
    </form>

</body>

</html>